normal_attack_text = "Использовать обычную атаку"
shout_text = "Орнуть"
fight_text = "Биться с подвохами"
love_text = "Пойти лапать баб"
eat_text = "Пойти покушать"
go_text = "Го куда-нибудь в другое место"
drink_text = "Пойти выпить"
inventory_text = "Инвентарь"
trade_text = "Торговать"
pray_text = "Помолиться"
sit_text = "Посидеть"
escape_text = "Выбраться"
count_text = "Посчитать"
leaderboard_text = "Лидерборд"
back_text = "Назад"

transitions = {"Ваш дом": ["Деревня"],
               "Деревня": ["Ваш дом", "Кузнец", "Лес", "Бар"],
               "Бар": ["Деревня"],
               "Кузнец": ["Деревня"],
               "Лес": ["Деревня", "Поляна"],
               "Поляна": ["Лес", "Озеро"],
               "Озеро": ["Поляна", "Замок"],
               "Замок": ["Озеро", "Ебеня"]
               }
transitions_text = {"Ваш дом,Деревня": "Вы открыли дверь и вышли из дома.\n",
                    "Деревня,Ваш дом": "Вы вернулись домой.\n",
                    "Деревня,Кузнец": "Вы отправились к местному Кузнецу.\n",
                    "Деревня,Лес": "Вы ушли в лес.\n",
                    "Деревня,Бар": "БААААААР!!! БУХААААААТЬ!\n",
                    "Кузнец,Деревня": "Вы вернулись в деревню.\n",
                    "Бар,Деревня": "Вы зачем-то ушли из бара.\n",
                    "Лес,Деревня": "Вы вернулись в деревню.\n",
                    "Лес,Поляна": "Вы шли по тропинке и вышли на поляну. Кажется посреди поляны бухло!\n",
                    "Поляна,Лес": "Вы ушли с поляны.\n",
                    "Поляна,Озеро": "Оп-па. Озеро. Вы вышли к озеру.\n",
                    "Озеро,Поляна": "Ваше тело переместилось пешком с озера на поляну.\n",
                    "Озеро,Замок": "Вы пришли в нааастаааяяящий ЗАМОК!\n",
                    "Замок,Озеро": "Вы вышли к озеру.\n",
                    "Замок,Ебеня": "Бродя по замку вы каким-то чудом очутились в ЕБЕНЯХ. Отсюда не выбраться без постороннего вмешательства.\n"}
custom_keyboard = [[inventory_text],
                   [fight_text],
                   [love_text],
                   [eat_text],
                   [go_text],
                   [leaderboard_text]]
fight_keyboard = [[normal_attack_text],
                  [shout_text],
                  [back_text]]
start = "Ваш дом"